WPF_Study/MainWindow.xaml

<Window x:Class="WPF_Study.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Study"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Style="{StaticResource LoginStyle}" Height="20" Width="70" Content="文件" ></Button>
            <Button Style="{StaticResource QuitStyle}" Height="20" Width="70" Content="文件"></Button>
            <Button Height="20" Width="70" Content="文件"></Button>
            <Button Height="20" Width="70" Content="文件"></Button>
            <Button Height="20" Width="70" Content="文件"></Button>
            <Button Height="20" Width="70" Content="文件"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Height="20" Width="70" Content="文件"></Button>
            <Button Height="20" Width="70" Content="文件"></Button>
            <Button Height="20" Width="70" Content="文件"></Button>
            <Button Height="20" Width="70" Content="文件"></Button>
            <Button Height="20" Width="70" Content="文件"></Button>
        </StackPanel>
        <Grid Grid.Row="2" Background="Red" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Height="20"  Content="文件"></Button>
                <Button Height="20"  Content="文件"></Button>
                <Button Height="20"  Content="文件"></Button>
                <Button Height="20"  Content="文件"></Button>
                <Button Height="20"  Content="文件"></Button>
                <Button Height="20"  Content="文件"></Button>
                <Button Height="20"  Content="文件"></Button>
                <Button Height="20"  Content="文件"></Button>
            </StackPanel>

            <TextBox Grid.Column="1" TextWrapping="Wrap"></TextBox>

        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="1"></Button>
            <Button Grid.Column="1" Content="2"></Button>
            <Button Grid.Column="2" Content="3"></Button>
            <Button Grid.Column="3" Content="4"></Button>
            <Button Grid.Column="4" Content="5"></Button>
            <Button Grid.Column="5" Content="6"></Button>
            <Button Grid.Column="6" Content="7"></Button>
            <Button Grid.Column="7" Content="8"></Button>
            <Button Grid.Column="8" Content="9"></Button>
            <Button Grid.Column="9" Content="10"></Button>
            <Button Grid.Column="10" Content="11"></Button>
            <Button Grid.Column="11" Content="12"></Button>
            <Button Grid.Column="12" Content="13"></Button>
            <Button Grid.Column="13" Content="14"></Button>
        </Grid>


    </Grid>
</Window>
