WPF_Study/WindowTest.xaml

<Window x:Class="WPF_Study.WindowTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Study"
        mc:Ignorable="d"
        Title="WindowTest" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Width="300" Height="100" Content="自定义按钮111" Background="Blue" FontSize="20" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Red" BorderBrush="Black" BorderThickness="5" CornerRadius="10" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="1" Width="300" Height="100" Content="[自定义按钮]" Background="Blue" FontSize="20" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!--Background="{TemplateBinding Background}" 承接外部属性-->
                    <Border x:Name="boder" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="5" CornerRadius="10" >
                        <TextBlock x:Name="txtContent" Text="{TemplateBinding Content}"></TextBlock>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="boder" Property="Background" Value="Black"></Setter>
                            <Setter TargetName="txtContent" Property="FontSize" Value="20"></Setter>
                            <Setter TargetName="txtContent" Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter TargetName="txtContent" Property="HorizontalAlignment" Value="Center"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="boder" Property="Background" Value="Purple"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
